<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>$KING</title>
  </head>
  <body>
    <main style="padding: 80px 0">
      <div>
        <nav
          style="display: flex; align-items: center; justify-content: center"
        >
          <a href=""><img src="/x.svg" alt="" /></a>
          <a href=""
            ><img src="dexscreener.png" style="width: 100%" alt=""
          /></a>
          <a href=""><img src="telegram.svg" alt="" /></a>
        </nav>
      </div>
      <h2
        style="
          font-size: 56px;
          color: #000;
          margin-bottom: 45px;
          text-align: center;
        "
      >
        $KING
      </h2>
      <div style="display: flex; align-items: center; justify-content: center">
        <video src="/cat.mp4" style="width: 500px; height: 450px"></video>
        <img src="/logo.jpg" style="width: 400px; height: 450px" alt="" />
      </div>
    </main>
  </body>
</html>
